#include <stdio.h>

int power(int m, int n);

void main()
{
	int i;
	for(i = 0; i < 10; ++i)
	{
		printf("%d %d %d \n", i, power(2, i), power(-3, i));
	}
}

int power(int base, int n)
{
	int i, p;
	p = 1;
	for(i = 1; i <= n; ++i)
	{
		p = p*base;
	}
	return p;
}

/**
函数定义
返回值类型 函数名(参数声明)
{
	声明部分；
	语句序列;
}
函数定义可以以任意次序出现在一个源文件或多个源文件中,但同一函数不能分割存放
power函数使用的名字只在power函数内部有效,对其他函数不可见
通常函数声明中的参数成为形式参数,函数调用中的参数成为实际参数
main函数要向执行环境返回状态,一般0表示正常

参数--传值调用:
传递给被调用函数的参数值放在临时变量中,而不是存放在原来的变量中,被调用的函数不能直接修改主调用函数中变量的值
必要时:也可以让函数能够修改主调函数中的变量,这种情况,调用者需要向被调用函数提供待设置值的变量的地址(地址就是指向变量的指针)
被调用函数则需要将对应的参数声明为指针类型,并通过它间接访问变量
如果是数组参数,当把数组名用作参数时,传递给函数的值是数组起始元素的位置或地址,并不复制数组元素本身,被调用函数可以通过数组下标访问或修改数组元素的值**/
